<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
		<title>Utter Radio Guides</title>
	</head>
	<body>
		<header>
			<h1>Utter Radio Guides</h1>
			<nav>
				<a href=".">Home</a>
				<a href="walkthrough/a">Studio A (walkthrough)</a>
				<a href="walkthrough/b">Studio B (walkthrough)</a>
				<a href="walkthrough/c">Studio C (walkthrough)</a>
				<a href="highlander">Highlander</a>
				<a href="radioco">radio.co</a>
			</nav>
		</header>
		<main>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mMeeVpRUETo?si=Sm7CVmse0RoGC55a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<h2>Introduction</h2>
			<p>
				Some information about the homepage.
			</p>
		</main>
		<footer>
			<p>
				&copy; <a href="http://utter-radio.co.uk">Utter Radio</a> 2025<br>
				Created by William Greenwood and Jeremey Goldsworthy<br>
				Hosted by <em><a href="https://ozva.co.uk">Ozone-Value Holdings</a></em>
			</p>
		</footer>
	</body>
</html>
