<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Using Radio.Co on Utter</title>
    </header>
    <body>
        <div>
            <p>Radio.Co is the platform used by Utter Radio to schedule and host online broadcasts.</p>
        </div><div>
            <h1>Step-By-Step</h1>

        </div><div>
            <h1>Comprehensive</h1>
            <h2>Dashboard</h2>
            <img src="/media/images/radioco/dashboard.png" width="100%"><div>
                <h3>1 - Add Media</h3>
                <p>This button brings up a popup that is used to upload pre-recorded material for the station. Files uploaded must be either .mp3 or .m4a and must be smaller than 500 mb. This popup cannot be used to add media into playlists or adjust their metadata, this must be done in the media tab.</p>
                <h3>2 - Connection Status</h3>
                <p>Indicates whether or not your Radio.Co station is receiving a live feed from the studio. When live, the On Air indicator will turn red and show which computer the feed is coming from, when nothing is connected, the indicator will turn black and show Offline.</p>
                <h3>3 - Broadcast Server Detaiks</h3>
                <p>This part of the dashboard contains the details necessary for a streaming tool, such as BUTT, to stream its feed to your Radio.Co station.</p>
                <div>
                    HOST represents the stream target. This is the address to which BUTT will send its feed.<br>
                    PORT is the input channel used by the host server to receive your specific feed. It is used to tell BUTT which channel your Radio.Co station is on once it reaches the host server.<br>
                    PASS is the password BUTT uses to connect its feed. Without a matching password, BUTT will not be allowed to connect to the port.<br>
                </div><h3>4 - Time Remaining</h3>
                <p>Indicates how much time is left until the currently airing show ends.</p>
                <h3>5 - Show Details</h3>
                <p>Indicates the name, schedule slot, and date of the currently airing show.</p>
                <h3>6 - Statistics</h3>
                <p>Indicates how many current listeners you have, how many listeners can connect at any given time (max listeners), how much audio data is being sent out to listeners, and how many gigabytes of pre-recorded content are available on the station.</p>
            </div>
        </div><div>
            <h1>Media Tracks</h1>
            <img src="/media/images/radioco/media/tracks.png" width="100%"><div>
                <h3>1 - Tags Browser</h3>
                <p>Used to search for and choose tags to be applied to tracks. Selected tags are placed inside the search bar, to the left, and available tasks are listed below the search bar.</p>
                <h3>2 - Apply Tags</h3>
                <p>Adds the tags chosen in the search bar to all tracks you have checked in the track Selection Panel (6)</p>
                <h3>3 - New Tag</h3>
                <p>Creates a new tag based if the tag you searched for in the Tag Browser doesn’t exist.</p>
                <h3>4 - Edit Metadata</h3>
                <p>Opens a popup to edit the Artist and Album metadata for all tracks you have checked in the Selection Panel.</p>
                <h3>5 - Delete Tracks</h3>
                <p>Deletes all tracks you have checked in the Selection Panel</p>
                <h3>6 - Selection Panel</h3>
                <p>Used to select any uploaded tracks. Displays their title, metadata, length, and tags. From here, actions can be performed on individual tracks - allowing you to edit their metadata, que them for broadcasting, bring them into the Track Editor, upload them to Podcast.co, or delete them.</p>
                <img src="/media/images/radioco/media/tracks.actions.png" width="50%">
                <h3>7 - Download Track Data</h3>
                <p>Sends an email containing a spreadsheet with all tracks and their metadata to the user’s email address.</p>
            </div>
        </div><div>
            <h1>Media Tags</h1>
            <img src="/media/images/radioco/media/tags.png" width="100%"><div>
                <h3>1 - New Tag</h3>
                <p>Creates a new tag with the name and colour defined to the left.</p>
                <h3>2 - Tag Browser</h3>
                <p>Searches for tags from the tag Selection Panel (3).</p>
                <h3>3 - Selection Panel</h3>
                <p>Displays how many tracks tags have been assigned to. Allows you to select (check), edit, and delete specific tags.</p>
                <h3>4 - Delete Tags</h3>
                <p>Deletes all tags checked in the Selection Panel.</p>
            </div>
            <p>
                The Tracks, Recordings, and Voice Tracking tabs all use the same interface.<br>
                Broadcasts that are being recorded are saved automatically in the Recordings tab.<br>
                Relays and news buletins are not used by Utter Radio, there's no need to visit those tabs unless you want to upset Will.
            </p>
        </div><div>
            <h1>Scheduling</h1>
            <img src="/media/images/radioco/schedule.png" width="100%"><div>
                <h3>1 - View Options</h3>
                <p1>These options allow you to switch between either the schedule for a selected week, or an overview of a selected month. Use the arrow buttons on the top right to scroll through weeks and months.</p1>
                <h3>2 - Calendar</h3>
                <p>Displays either a weekly schedule, with a detailed timeline for each day, or an overview of all shows scheduled for a month.</p>
                <h3>3 - Show Information</h3>
                <p>Shows the details of an upcoming show in the schedule. Clicking on a show will open a popup to edit its details.</p>
                <h3>4 - Add Event</h3>
                <p>Opens a popup where events can be added to a the schedule.</p>
                <img src="/media/images/radioco/schedule.createevent.png" width="50%"><div>
                    <h4>1 - Playlist</h4>
                    <p>A dropdown menu used to select the backup playlist that is broadcast during the show if no live feed is being sent to the station.</p>
                    <h4>2 - Event Type</h4>
                    <p>Used to mark what sort of event is being scheduled. Note that regardless of what event type is selected, a live feed will always take priority over playlists - even during playlist events.</p>
                    <h4>3 - Record Broadcast</h4>
                    <p>Only available for LiveDJ events. This option will record and save the event into the Recordings section of the Media view.</p>
                    <h4>4 - Track Information</h4>
                    <p>Used to select whether the broadcast metadata will show the name of the playlist, or the name of the file being broadcast.</p>
                    <h4>5 - Scheduling Options</h4>
                    <p>The essential settings. Here you set the shows length, its start time, the days on which it is broadcast, and the intervals between which it repeats.</p>
                </div>
            </div><div>
                <h1>Playlists</h1>
                <img src="/media/images/radioco/playlist.png" width="100%"><div>
                    <h3>1 - Create Playlist</h3>
                    <p>Opens a popup to create a new playlist. From here you can set the name, contributor (artist) details, and assigned colour.</p>
                    <h3>2 - Selection Panel</h3>
                    <p>Like with media and tag views, the Selection Panel can be used to delete, edit, and copy existing plalyists. Options in the Selection Panel can also be used to assign a default playlist that will play out while nothing is scheduled. Note that playlists containing no media will not play out, regardless of whether they are told to.</p> 
                    <img src="/media/images/radioco/playlist.edit.png" width="50%"><div>
                        <h4>1 - Playlist Selector</h4>
                        <p>Selects which playlist is being edited.</p>
                        <h4>2 - Available Tracks</h4>
                        <p>A list of pre-recorded tracks available on the station. Playlist can feature files from any media catagory - music, voice, and recorded broadasts.<br>
                        Drag tracks into the Playlist Sequence column to add them to the playlist. Dragging tags into a playlist sequence will cause it to play all tracks with that tag.</p>
                        <h4>3 - Resume Toggle</h4>
                        <p>With resume disabled, playlists will always begin from their first track when they are broadcast. With resume enabled, a playlist will remember which track it played before it was stopped and will carry on from that track when it is next broadcast.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 